Given an array arr[] of size N, the task is to printing K largest elements in an array.

Input:  [1, 23, 12, 9, 30, 2, 50], K = 3
Output: 50, 30, 23


Soln:

public static void Klarg(int[] arr, int k){
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i=0;i<arr.length;i++){
            if(i<k){
                pq.add(arr[i]);
            }
            else{
                if(pq.peek()<arr[i]){
                    pq.remove();
                    pq.add(arr[i]);
                }
            }
        }
        
        while(pq.size()>0){
            System.out.println(pq.remove());
        }
        
    }

